drwsrwsrwt   2 karwowskij    teachers  4096 Oct  5 15:47 .
drwxr-x--x 116 karwowskij    teachers 12288 Oct  5 15:48 ..
-rw-r--r--   1 adaszkiewicza teachers   260 Oct  5 15:15 adaszkiewicza.tar.bz2
-rw-r--r--   1 bieleckij     teachers   275 Oct  5 15:34 bieleckij.tar.bz2
-rw-r--r--   1 boguszewskim  teachers   262 Oct  5 15:31 boguszewskim.tar.bz2
-rw-r--r--   1 borkowskaj    teachers   249 Oct  5 15:33 borkowskaj.tar.bz2
-rw-r--r--   1 brzoskowskij  teachers   263 Oct  5 15:41 brzoskowskij.tar.bz2
-rw-r--r--   1 faliszewskii  teachers   270 Oct  5 15:25 faliszewskii.tar.bz2
-rw-r--r--   1 gorkaj        teachers   256 Oct  5 15:32 gorkaj.tar.bz2
-rw-r--r--   1 goryckij      teachers   253 Oct  5 15:33 goryckij.tar.bz2
-rw-r--r--   1 jadczakb      teachers   251 Oct  5 15:38 jadczakb.tar.bz2
-rw-r--r--   1 khodakd       teachers   253 Oct  5 15:35 khodakd.tar.bz2
-rw-r--r--   1 kutakw        teachers   240 Oct  5 15:24 kutakw.tar.bz2
-rw-r--r--   1 lacekp        teachers   252 Oct  5 15:15 lacekp.tar.bz2
-rw-r--r--   1 latoszekm     teachers   259 Oct  5 15:25 latoszekm.tar.bz2
-rw-r--r--   1 lawendah      teachers   258 Oct  5 15:15 lawendah.tar.bz2
-rw-r--r--   1 leszekk       teachers   260 Oct  5 15:14 leszekk.tar.bz2
-rw-r--r--   1 leveilleye    teachers   257 Oct  5 15:17 leveilleye.tar.bz2
-rw-r--r--   1 lubaszkad     teachers   249 Oct  5 15:15 lubaszkad.tar.bz2
-rw-r--r--   1 machl         teachers   189 Oct  5 15:16 machl.tar.bz2
-rw-r--r--   1 majkusiakf    teachers   257 Oct  5 15:15 majkusiakf.tar.bz2
-rw-r--r--   1 mirgosm       teachers   259 Oct  5 15:22 mirgosm.tar.bz2
-rw-r--r--   1 mrozowskik    teachers   257 Oct  5 15:47 mrozowskik.tar.bz2
-rw-r--r--   1 mykhalkivv    teachers   256 Oct  5 15:22 mykhalkivv.tar.bz2
-rw-r--r--   1 wasilewskij   teachers   258 Oct  5 15:22 wasilewskij.tar.bz2
-rw-r--r--   1 weglerskaa    teachers   255 Oct  5 15:47 weglerskaa.tar.bz2
-rw-r--r--   1 zagorskim     teachers   255 Oct  5 15:30 zagorskim.tar.bz2